Repository: sibosays/CodexCreditMonitor
Catalog: src/Strings.*.resx
Languages: nl

# Dashboard.AvailableBalance
source: AVAILABLE CREDIT BALANCE
nl: BESCHIKBAAR CREDITTEGOED

# Dashboard.LocalTracking
source: Local usage tracking
nl: Lokale gebruiksregistratie

# Dashboard.RecentSessions
source: RECENT SESSIONS TODAY
nl: RECENTE SESSIES VANDAAG

# Dashboard.Today
source: TODAY
nl: VANDAAG

# Dashboard.AutoRecharge
source: AUTO RECHARGE
nl: AUTOMATISCH OPWAARDEREN

# Dashboard.NoData
source: No data
nl: Geen gegevens

# Dashboard.NoSessions
source: No session activity today.
nl: Nog geen sessieactiviteit van vandaag.

# Dashboard.CurrentWindow
source: Current 5-hour window
nl: Huidige 5-uursvenster

# Dashboard.WeeklyUsage
source: Weekly usage
nl: Weekverbruik

# Dashboard.ModelEvents
source: Model events
nl: Modelmomenten

# Dashboard.ProcessedTokens
source: Processed tokens
nl: Verwerkte tokens

# Dashboard.Used
source: used
nl: verbruikt

# Dashboard.NotAvailable
source: Not available yet
nl: Nog niet beschikbaar

# Dashboard.Refreshing
source: Refreshing…
nl: Vernieuwen…

# Dashboard.RefreshingLocal
source: Refreshing local sessions safely in the background…
nl: Lokale sessies veilig op de achtergrond vernieuwen…

# Dashboard.Refreshed
source: Updated
nl: Vernieuwd

# Dashboard.RefreshFailed
source: Refresh failed — please try again.
nl: Vernieuwen is niet gelukt — probeer het opnieuw.

# Dashboard.UpdatedAt
source: Last updated {0} · realtime monitored
nl: Laatst bijgewerkt {0} · realtime bewaakt

# Info.Concept
source: Concept & Development: C.S.K. (Simon) Bouwens
nl: Concept & Realisatie: C.S.K. (Simon) Bouwens

# Info.Ai
source: © 2026 C.S.K. (Simon) Bouwens · Built with AI assistance
nl: © 2026 C.S.K. (Simon) Bouwens · Gebouwd met AI-ondersteuning
